spring.application.name=sample
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#=======
#dataSource.url=jdbc:postgresql://localhost:45432/postgres
#>>>>>>> Stashed changes
spring.dataSource.username=postgres
spring.dataSource.password=postgres


#testing#